trigger:
  - none

pool:
  vmImage: ubuntu-latest

parameters:
- name: skipQA
  displayName: 'Skip Code Quality Scan'
  type: boolean
  default: false

- name: skipRelease
  displayName: 'Skip build and release'
  type: boolean
  default: false

- name: releaseVersion
  displayName: 'Release Version'
  type: string
  default: '<Major.Minor.Patch>'

stages:
- template: build-release-template.yml
  parameters:
    skipQA: ${{ parameters.skipQA }}
    skipRelease: ${{ parameters.skipRelease }}
    releaseVersion: ${{ parameters.releaseVersion }}
    adoAgentPool: 'MyLaptopPool'
